<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="three.css">
    <script src="three.js"></script>
</head>
<body>

<div class="slide">
    <ul class="slide-img">
        <li><img src="img/1.jpeg" height="410" width="1190"/></li>
        <li><img src="img/2.jpeg" height="410" width="1190"/></li>
        <li><img src="img/3.jpeg" height="410" width="1190"/></li>
        <li><img src="img/4.jpeg" height="410" width="1190"/></li>
        <li><img src="img/5.jpeg" height="410" width="1190"/></li>
    </ul>
    <div class="nav">
        <a href="javascript:"></a>
        <a href="javascript:"></a>
        <a href="javascript:"></a>
        <a href="javascript:"></a>
        <a href="javascript:"></a>
    </div>
</div>

</body>
</html>